[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/pardo/vk#/dj_vk_auth
# Django's wsgi file
module          = dj_vk_auth.wsgi
# the virtualenv (full path)
home            = /home/pardo/vk/vk
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/pardo/vk/vk.sock#/dj_vk_auth/vk.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
